function GMST_rad = calcGMST(time)

% GMST - Гринвичское звездное время время, рад

% t - текущее время, yyyy:mm:dd hh:mm:ss

    % Перевод текущего времени в Юлианскую дату, дни 
    jd = juliandate(time);

    % Число юлианских веков от 2000-01-01 12:00:00
    T = (jd - 2451545)/36525;

    % Расчет GMST в секундах
    GMST = 24110.54841 + 8640184.812866*T + 0.093104*T^2;

    % Расчет дробного числа суток, так как за сутки (86400 с) происходит полный оборот
    GMST = mod(GMST,86400);

    % перевод из секунд в радианы
    GMST_rad = 2*pi*GMST/86400;


end
